# game-trade

./: README.md  pom.xml
src/main/java/com/game_trade/: GameTradeApplication.java
src/main/java/com/game_trade/common/: BaseContext.java  BaseUserInfoResult.java  Code.java  GameAccountInfo.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  PageResult.java
src/main/java/com/game_trade/component/: CorsFilter.java  MyMetaObjecthandler.java  StpInterfaceImpl.java  WebSocketServer.java
src/main/java/com/game_trade/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/game_trade/controller/: AccountController.java  AdminController.java  ChatBlockController.java  ChatLinksController.java  ChatMessageController.java  CommodityController.java  ComplaintsController.java  FavoritesController.java  OrderController.java  UserController.java
src/main/java/com/game_trade/dao/: AccountDao.java  ChatBlockDao.java  ChatLinksDao.java  ChatMessageDao.java  CommodityDao.java  ComplaintsDao.java  FavoritesDao.java  OrderDao.java  UserDao.java
src/main/java/com/game_trade/domain/: Account.java  ChatBlock.java  ChatLinks.java  ChatMessage.java  Commodity.java  Complaints.java  Email.java  Favorites.java  Orders.java  User.java
src/main/java/com/game_trade/dto/: CommodityDto.java  GameAccountInfoDto.java  UserDto.java
src/main/java/com/game_trade/exception/: BusinessException.java  CustomException.java  SystemException.java
src/main/java/com/game_trade/service/: AdminService.java  FavoritesService.java  IAccountService.java  IChatBlockService.java  IChatLinksService.java  IChatMessageService.java  ICommodityService.java  IComplaintsService.java  IOrdersService.java  IUserService.java
src/main/java/com/game_trade/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  ChatBlockServiceImpl.java  ChatLinksServiceImpl.java  ChatMessageServiceImpl.java  CommodityServiceImpl.java  ComplaintsServiceImpl.java  FavoritesServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/game_trade/utils/: CertifiUtil.java  CodeGenerator.java  ConstantOssPropertiesUtils.java  MD5Util.java  OSSUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml.example
src/test/java/com/game_trade/: GameTradeApplicationTests.java
